# Server port
PORT=3000

# DB credentials
DB_HOST=localhouisgt
DB_PORT=3306
DB_USER=roipouot
DB_PASS=rohiuopot
DB_NAME=ecommeopuoiprce

# TOKEN SECRETS
ACCESS_TOKEN_SECRET=48opuld3
REFRESH_TOKEN_SECRET=Hfvuopoiusk